
import java.util.*;

class Main {
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        String str1=in.nextLine();
        String str2=in.nextLine();
                
        HashMap<Character,Integer>mp=new HashMap<>();
        for(char ch:str1.toCharArray()){
            mp.put(ch,mp.getOrDefault(ch,0)+1);
        }
        for(char ch:str2.toCharArray()){
            if(!mp.containsKey(ch)){
                System.out.print("not ana");
                return;
            }
            mp.put(ch,mp.get(ch)-1);
            if(mp.get(ch)==0){
                mp.remove(ch);
            }
        }
        if(mp.isEmpty()){
            System.out.print("ana");
        }else{
            System.out.print("not");
        }
    }
}
