
import java.util.*;
class Main {
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        String s=in.nextLine();
        int count[]=new int[4];
        for(int i=0;i<s.length();i++){
            char ch=s.charAt(i);
            if(Character.isUpperCase(ch)){
                count[0]++;
            }else if(Character.isLowerCase(ch)){
                count[1]++;
            }else if(Character.isDigit(ch)){
                count[2]++;
            }else{
                count[3]++;
            }
        }
        //op
        for(int i=0;i<count.length;i++){
            System.out.print(count[i]);
        }
    }
}
