
import java.util.*;
class Main {
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        String str = in.nextLine();
        StringBuilder result=new StringBuilder();
        
        for(int i=0;i<str.length();i++){
            char ch = str.charAt(i);
            if(i==0 || str.charAt(i-1)==' '){
                if(ch>='a' && ch<='z'){
                    result.append((char)(ch-32));
                }else{
                    result.append(ch);
                }
            }else{
                if(ch>='A' && ch<='Z'){
                    result.append((char)(ch+32));
                }else{
                    result.append(ch);
                }
            }
        }
        System.out.print(result.toString());
    }
}
