// User function Template for Java
class Solution {
    String merge(String S1, String S2) {
        // code here
        StringBuilder sb = new StringBuilder();
        int i=0;
        int j=0;
        int n=S1.length();
        int m=S2.length();
        while(i<n && j<m){
            sb.append(S1.charAt(i));
            sb.append(S2.charAt(i));
            i++;
            j++;
        }
        while(i<n){
            sb.append(S1.charAt(i));
            i++;
        }
        while(j<m){
            sb.append(S2.charAt(j));
            j++;
        }
        return sb.toString();
    }
}
