import java.util.*;
class Main {
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        String str = in.nextLine();
        StringBuilder sb=new StringBuilder();
            for(int i=0;i<str.length();i++){
                char ch=str.charAt(i);
                if(ch>='A' && ch<='Z'){
                    ch=(char)(ch+32);
                }
                sb.append(ch);
            }
            System.out.print(sb);                         or      sout(str.toLowerCase());
    }
}
